{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Denis Lavrov }
{\*\company bahus}
{\*\copyright all rights reserved.}}\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 THIS DOCUMENT IS MY DESIGN FLOW OF THOUGHT, IT CAN BE USED FOR DOCUMENTATION HENCE IT IS PUBLIC, BUT IT IS BY NO MEANS A SUBSTITUTE FOR ONE, THOUGHTS EXPRESSED HERE ARE UNORDERED AND UNORGANIZED, READ IT ON YOUR OWN RISK, YOU HAVE BEEN WARNED.
\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 I want to schedule and fixed rate\
Implementing frame limiting in such a way.\
Basically I will have a certain number of threads based on how many Robots I need to achieve a frame rate of 30\
With that I will do testing to frame limit Each robot below its normal execution rate\
If a typical robot can execute at around 12 FPS\
The scheduled one should execute at around 6 FPS\
Which will require 5 Threads to get frame rate of 30 FPS\
However this will not have any additional performance impact.\
\
a scheduler function call would be similar to:\
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
scheduleAtFixedRate(Runnable command,long initialDelay,long period,TimeUnit unit)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 Where:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Command is the threaded Robot executer task\
{\listtext	\uc0\u8259 	}Initial delay is : 0/5 for first thread, 1/5 s of second, 2/5 s of third and so on until 4/5 for the last one\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Where denominator represents total number of threads and numerator represents the index of the thread scheduling is done for.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}period is 1/6 of a second for all threads\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Where denominator represents the frame rate per thread\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Nanoseconds or microseconds to ensure accuracy of execution\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
In future I may add automatic calculation of parameters such as frame limiting and number of threads: which can be essentially done by making a small measurement on the system to find maximum framerate and take half of it to ensure simplicity\
\
}